<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvk-lO-uHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ZK8-ak-AvF">
            <objects>
                <tableViewController id="xvk-lO-uHc" userLabel="List View Controller" customClass="ListViewController" customModule="DrinGoFeediOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kf5-KD-6cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dyf-Jn-42Y">
                            <rect key="frame" x="0.0" y="192.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="143" id="YTu-7m-l0x" customClass="IngredientCell" customModule="DrinGoFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTu-7m-l0x" id="8zE-zd-gsf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-Th-J4J">
                                            <rect key="frame" x="40" y="31" width="334" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-JP-flc">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-sg-gWT">
                                                    <rect key="frame" x="0.0" y="66.5" width="334" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JjN-JP-flc" secondAttribute="trailing" id="JCb-pp-9AY"/>
                                                <constraint firstItem="Wah-sg-gWT" firstAttribute="leading" secondItem="s3O-Th-J4J" secondAttribute="leading" id="PoS-hF-X6i"/>
                                                <constraint firstItem="JjN-JP-flc" firstAttribute="leading" secondItem="s3O-Th-J4J" secondAttribute="leading" id="ifi-EL-h9y"/>
                                                <constraint firstAttribute="trailing" secondItem="Wah-sg-gWT" secondAttribute="trailing" id="yiH-QP-Iem"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s3O-Th-J4J" firstAttribute="leading" secondItem="8zE-zd-gsf" secondAttribute="leadingMargin" constant="20" id="hMG-Gg-T0F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s3O-Th-J4J" secondAttribute="bottom" priority="999" constant="20" id="lYW-VP-K6R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s3O-Th-J4J" secondAttribute="trailing" constant="20" id="pHD-rr-YRm"/>
                                        <constraint firstItem="s3O-Th-J4J" firstAttribute="top" secondItem="8zE-zd-gsf" secondAttribute="topMargin" priority="999" constant="20" id="yYQ-ey-izX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="measureLabel" destination="Wah-sg-gWT" id="UVr-W6-uF6"/>
                                    <outlet property="nameLabel" destination="JjN-JP-flc" id="hW2-2J-Fgj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvk-lO-uHc" id="i60-zN-ina"/>
                            <outlet property="delegate" destination="xvk-lO-uHc" id="Dx2-3a-LDi"/>
                            <outlet property="prefetchDataSource" destination="xvk-lO-uHc" id="JtP-tS-v1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="XZE-oh-CCW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yn6-tv-Ivz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="xvk-lO-uHc" eventType="valueChanged" id="kCN-Vj-CaL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-AH-sWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5dp-Ko-MVD"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
