<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvk-lO-uHc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CocktailsFeedViewController-->
        <scene sceneID="ZK8-ak-AvF">
            <objects>
                <tableViewController id="xvk-lO-uHc" userLabel="CocktailsFeedViewController" customClass="ListViewController" customModule="DrinGoFeediOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kf5-KD-6cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ufk-BN-vci" customClass="ErrorView" customModule="DrinGoFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-xH-q5L">
                                    <rect key="frame" x="0.0" y="8" width="600" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LMa-xH-q5L" secondAttribute="trailing" id="6lJ-o7-zHH"/>
                                <constraint firstItem="LMa-xH-q5L" firstAttribute="leading" secondItem="ufk-BN-vci" secondAttribute="leading" id="FpM-mS-VRX"/>
                                <constraint firstItem="LMa-xH-q5L" firstAttribute="top" secondItem="ufk-BN-vci" secondAttribute="top" constant="8" id="PhF-rM-eO6"/>
                                <constraint firstAttribute="bottom" secondItem="LMa-xH-q5L" secondAttribute="bottom" constant="8" id="vKx-Gx-MUw"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="LMa-xH-q5L" id="Re7-hE-qOQ"/>
                                <outletCollection property="gestureRecognizers" destination="5dp-Ko-MVD" appends="YES" id="4CS-dh-ujQ"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dyf-Jn-42Y">
                            <rect key="frame" x="0.0" y="660.00000034679067" width="600" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CocktailFeedCell" rowHeight="575" id="jzd-XE-5Iv" customClass="CocktailFeedCell" customModule="DrinGoFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="600" height="575"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzd-XE-5Iv" id="TL1-ed-SkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lom-Eu-KEt">
                                            <rect key="frame" x="20" y="17" width="560" height="600"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-1u-qlf" userLabel="Title Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-GH-uW5" userLabel="Drink Icon Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktail_24" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-A0-bwl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2NW-y3-aOC"/>
                                                                <constraint firstItem="DtJ-A0-bwl" firstAttribute="leading" secondItem="ucd-GH-uW5" secondAttribute="leading" id="GYW-zO-bcj"/>
                                                                <constraint firstItem="DtJ-A0-bwl" firstAttribute="top" secondItem="ucd-GH-uW5" secondAttribute="top" id="avx-Bh-dfz"/>
                                                                <constraint firstAttribute="width" secondItem="ucd-GH-uW5" secondAttribute="height" multiplier="1:1" id="jTe-Z2-ZoY"/>
                                                                <constraint firstAttribute="bottom" secondItem="DtJ-A0-bwl" secondAttribute="bottom" id="xoE-HY-na2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-dm-HnQ">
                                                            <rect key="frame" x="32" y="0.0" width="528" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-eK-FU7" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="30" width="560" height="560"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-4E-QkO">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-iv-4hZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="jzd-XE-5Iv" eventType="touchUpInside" id="CRD-xl-5Rc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4YO-iv-4hZ" firstAttribute="leading" secondItem="Xjb-eK-FU7" secondAttribute="leading" id="6dU-TF-31I"/>
                                                        <constraint firstItem="rVC-4E-QkO" firstAttribute="leading" secondItem="Xjb-eK-FU7" secondAttribute="leading" id="Dtc-Go-h83"/>
                                                        <constraint firstItem="4YO-iv-4hZ" firstAttribute="top" secondItem="Xjb-eK-FU7" secondAttribute="top" id="LYO-Dl-ncd"/>
                                                        <constraint firstItem="rVC-4E-QkO" firstAttribute="top" secondItem="Xjb-eK-FU7" secondAttribute="top" id="LeX-3I-x81"/>
                                                        <constraint firstAttribute="bottom" secondItem="4YO-iv-4hZ" secondAttribute="bottom" id="V07-60-bnv"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVC-4E-QkO" secondAttribute="bottom" id="VG0-QR-GYR"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVC-4E-QkO" secondAttribute="trailing" id="h3P-RI-0ob"/>
                                                        <constraint firstAttribute="width" secondItem="Xjb-eK-FU7" secondAttribute="height" multiplier="1:1" id="hVW-nl-Eq2"/>
                                                        <constraint firstAttribute="trailing" secondItem="4YO-iv-4hZ" secondAttribute="trailing" id="x6F-U3-It2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-BH-JNV">
                                                    <rect key="frame" x="0.0" y="600" width="523.5" height="0.0"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjb-eK-FU7" firstAttribute="width" secondItem="lom-Eu-KEt" secondAttribute="width" id="JPM-Ub-5Cq"/>
                                                <constraint firstItem="tyv-1u-qlf" firstAttribute="width" secondItem="lom-Eu-KEt" secondAttribute="width" id="SIa-kb-0SX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lom-Eu-KEt" firstAttribute="leading" secondItem="TL1-ed-SkY" secondAttribute="leadingMargin" id="Xvy-9F-dPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lom-Eu-KEt" secondAttribute="trailing" id="ZE8-ea-KES"/>
                                        <constraint firstItem="lom-Eu-KEt" firstAttribute="top" secondItem="TL1-ed-SkY" secondAttribute="topMargin" priority="999" constant="6" id="atD-Id-VJv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lom-Eu-KEt" secondAttribute="bottom" priority="999" constant="6" id="qaf-SR-wm5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImageContainer" destination="Xjb-eK-FU7" id="amr-GP-FKM"/>
                                    <outlet property="cocktailImageRetryButton" destination="4YO-iv-4hZ" id="f5M-9F-jaW"/>
                                    <outlet property="cocktailImageView" destination="rVC-4E-QkO" id="bTT-kX-3KS"/>
                                    <outlet property="descriptionLabel" destination="WvI-BH-JNV" id="7GA-lt-q9a"/>
                                    <outlet property="titleLabel" destination="siS-dm-HnQ" id="esm-Lj-uM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvk-lO-uHc" id="i60-zN-ina"/>
                            <outlet property="delegate" destination="xvk-lO-uHc" id="Dx2-3a-LDi"/>
                            <outlet property="prefetchDataSource" destination="xvk-lO-uHc" id="JtP-tS-v1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="XZE-oh-CCW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yn6-tv-Ivz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="xvk-lO-uHc" eventType="valueChanged" id="kCN-Vj-CaL"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="ufk-BN-vci" id="6d8-oT-15i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-AH-sWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5dp-Ko-MVD">
                    <connections>
                        <action selector="hideMessageAnimated" destination="ufk-BN-vci" id="HW0-XG-OK1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail_24" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
